*importgraph.nvim.txt*

==============================================================================
Lua module: importgraph                         *importgraph.nvim-importgraph*

render({language}, {opts})                              *importgraph.render()*
  Returns import graph string

  Parameters: ~
    {language} (string) language name
    {opts} (Option?) |importgraph.Option|

  Return: ~
    (string) import graph

==============================================================================
STRUCTURE                                         *importgraph.nvim-STRUCTURE*

Option                                                    *importgraph.Option*

- {renderer} (RendererOption?:) |importgraph.RendererOption|
- {collector} (CollectorOption?:) |importgraph.CollectorOption|

RendererOption                                    *importgraph.RendererOption*

- {name} (string?) (default: "mermaid")
- {opts} (table?) renderer specific option

CollectorOption                                  *importgraph.CollectorOption*

- {working_dir} (string?) (default: ".")
- {path_filter} ((fun(path:string):boolean)?)
- {imported_target_filter} ((fun(imported_target:string):boolean)?)

==============================================================================
EXAMPLES                                           *importgraph.nvim-EXAMPLES*

>lua
  local graph = require("importgraph").render("lua", {
    collector = {
      working_dir = "./lua",
      path_filter = function(path)
        return not path:match("/test") and not path:match("/vendor") and not path:match("/lib")
      end,
      imported_target_filter = function(name)
        return not name:match(".vendor.") and not name:match(".lib.")
      end,
    },
  })
  print(graph)
<

==============================================================================
vim:tw=78:ts=8:ft=help
