*importgraph.nvim.txt*

==============================================================================
Lua module: importgraph                         *importgraph.nvim-importgraph*

render({opts})                                          *importgraph.render()*
  Returns import graph string

  Parameters: ~
    {opts} (table|nil) TODO

  Return: ~
    (string) import graph

==============================================================================
EXAMPLES                                           *importgraph.nvim-EXAMPLES*

>lua
  local graph = require("importgraph").render({
    collector = {
      working_dir = "./lua",
      path_filter = function(path)
        return not path:match("/test") and not path:match("/vendor") and not path:match("/lib")
      end,
      imported_target_filter = function(name)
        return not name:match(".vendor.") and not name:match(".lib.")
      end,
    },
  })
  print(graph)
<

==============================================================================
vim:tw=78:ts=8:ft=help
